<section class="container">
    <div class="row m-4">
        <div class="col-lg-8 mt-2">
            <div class="shadow-lg bgDesign p-4">
                <h5 class="h2">New User Registration</h5>
                <form [formGroup]="rForm1" class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3 col-form-label">User
                            Name<span class="text-danger">*</span></label>
                        <div class="col-6">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username" id="username"
                                formControlName="username" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password<span
                                class="text-danger">*</span></label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                id="password" formControlName="password"
                                [class.is-invalid]="rForm1.get('password').invalid && rForm1.get('password').touched">
                            <div *ngIf="rForm1.get('password').invalid && rForm1.get('password').touched">
                                <small class="text-danger" *ngIf="rForm1.get('password').errors.required">Please enter
                                    password</small>
                                <small class="text-danger" *ngIf="rForm1.get('password').errors.minlength">Password must
                                    be atleast 5 character</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="rPassword" class="col-3 col-form-label">Retype Password<span
                                class="text-danger">*</span></label>
                        <div class="col-9">
                            <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword"
                                id="rPassword" formControlName="rpassword">
                            <div *ngIf="rForm1.get('rpassword').invalid && rForm1.get('rpassword').touched">
                                <small class="text-danger" *ngIf="rForm1.get('rpassword').errors.required">Please enter
                                    password</small>
                            </div>
                            <div
                                *ngIf="rForm1.errors?.mismatch && (rForm1.controls['rpassword'].dirty || rForm1.controls['rpassword'].touched)">
                                <small class="text-danger">Password doesn't match</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">Email<span class="text-danger">*</span></label>
                        <div class="col-9">
                            <input [(ngModel)]="email" type="email" class="form-control " name="email" id="email"
                                formControlName="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">Mobile Number</label>
                        <div class="col-9">
                            <input [(ngModel)]="mobile" type="number" class="form-control " name="mobile" id="mobile"
                                formControlName="mobile" minlength="10">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3"></div>
                        <div class="col-9">
                            <button type="submit" [disabled]="!rForm1.valid "
                                class="btn btn-dark">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>