<app-header [loggedIn]="false"></app-header>


<div class="container-fluids row">

        <div class="col-md-5 col-lg-4 col-xs-12 col-sm-12">
            <app-leftbar></app-leftbar>

        </div>

        <div class="col-md-6 col-lg-6 col-xs-10 col-sm-10 m-3 text-center">
            <form class="d-table " action="/home">
                <div class="d-table-row ">
                    <div class="d-table-cell p-sm-2 text-right mt-2">USERNAME</div>
                    <div class="d-table-cell p-sm-2 "><input type="text" name="" id=""></div>
                    <div class="d-table-cell p-sm-2"></div>
                    <div class="d-table-cell p-sm-2"></div>
                </div>
                <div class="d-table-row ">
                    <div class="d-table-cell text-right">PASSWORD</div>
                    <div class="d-table-cell "><input type="password" name="" id=""></div>
                    <div class="d-table-cell "></div>
                    <div class="d-table-cell "></div>
                </div>

                <div class="d-table-row ">
                    <div class="d-table-cell  text-right"></div>
                    <div class="d-table-cell "><input class="btn btn-dark" value="LOGIN" type="submit"></div>
                    <div class="d-table-cell "></div>
                    <div class="d-table-cell "></div>
                </div>

            </form>
        </div>

    </div>