
    <div class="row text-center" >
        <div class="text-right container-fluid mr-5 p-2 m-2">
            <button class="btn btn-dark border active btn-md">Images</button>
            <button class="btn btn-dark border  btn-md">Videos</button>
        </div>
            <div class="col-sm-8 row col-md-12 text-center">
    
                <div class="col-2 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                        
                        <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    
                </div>
                <div class="col-2 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                        
                        <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    
                </div>
                <div class="col-2 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                        
                        <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    
                </div>
                <div class="col-2 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                        
                        <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    
                </div>
                <div class="col-2 text-center m-3 p-2 border ">
                        <div class="container-fluid m-2 text-center row">
                            <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                            <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                            
                            <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                        </div>
                        <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                        
                    </div>
    
    
    
            </div>
    
        </div>
    