<header class=" jumbotron p-1 bg-secondary text-white text-center">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <h1>LOGO</h1>
        </div>
        <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <Button [disabled]="!loggedIn" class="m-2 btn-dark rounded">
                <a href="#" class="nav-link text-white" routerLink="./upload"> Upload Media</a>
            </Button>
            <Button [disabled]="!loggedIn" class="m-2 btn-dark  rounded">
                <a href="#" class="nav-link text-white" routerLink="./mymedia">My Media</a>
            </Button>
            <Button [disabled]="!loggedIn" class="m-2 btn-dark  rounded">
                <a href="#" class="nav-link text-white" routerLink="./followers">Followers</a>
            </Button></div>
        <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <button [disabled]="!loggedIn" class="btn-dark  r-2 rounded mt-5">
                <a href="#" class="nav-link text-white" routerLink="./account">ACCOUNT</a>
            </button>
        </div>
    </div>
    <div class="mt-3 row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img class="proimg d-inline img-fluid img-rounded "
                src="../../assets/images/profile.jpg" alt="Profile picture">
            <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
    </div>

</header>
<hr class="container bg-dark col-8 ">