<div class="container">
  <h1>Reactive Form</h1>
  <form [formGroup]="rForm">

    <div class="form-group">
      <label for="">Username</label>
      <input type="text" class="form-control" formControlName="username"
      [class.is-invalid]="rForm.get('username').invalid && rForm.get('username').touched"  >
      <small class="text-danger" [class.d-none]="rForm.get('username').valid || rForm.get('username').untouched">Please enter username</small>
    </div>

    <div class="form-group">
      <label for="">Password</label>
      <input type="text" class="form-control" formControlName="password"
      [class.is-invalid]="rForm.get('password').invalid && rForm.get('password').touched">
      <div *ngIf="rForm.get('password').invalid && rForm.get('password').touched">
        <small class="text-danger" *ngIf="rForm.get('password').errors.required">Please enter password</small>
        <small class="text-danger"  *ngIf="rForm.get('password').errors.minlength" >Password must be between 3-10 characters</small>
      </div>
      
    </div>

    <input type="submit" value="Login" class="btn btn-primary">

  </form>
</div>