<div class=" shadow text-center text-white">
    <p class="h4 card-header text-white">Search Companies</p>
    <div class="card-body">

        <div class="text-right">
            <span class="h6">Start Typing To Search:</span>
            <input type="text" class="container w-50 p-2 m-2 rounded bg-dark text-white border border-dark"
                [(ngModel)]="value" (keyup)="getCompany($event)" placeholder="Search Company">
        </div>

        <table *ngIf="!valid" class="mt-5 bg-light table table-hover">
            <thead>
                <tr class=" bg-light">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let company of companies" class=" bg-light">
                    <th scope="row">{{ company?.id }}</th>
                    <td>{{ company?.companyName }}</td>
                    <td>{{ company?.stockExchange }}</td>
                    <td>{{ company?.brief }}</td>
                </tr>
            </tbody>
        </table>
        <div class="container bg-light p-3 m-5 h4 text-dark" *ngIf="valid">No Data</div>

    </div>
</div>