<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PixoGram</title>
</head>

<body>


    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 rounded">Upload
                    Media</Button><Button class="m-2 rounded">My Media</Button><Button
                    class="m-2 rounded">Followers</Button></div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-white r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
        </div>

    </header>
    <hr class="container bg-dark">
    <div class="container row text-center">

        <div class="col-lg-4 col-md-4 md-sm-12 col-xs-12">
            <div class="container-fluid">
                <h3>ACCOUNT</h3>
                <hr class="container bg-dark">
            </div>
            <div class="p-4"><button class="mb-4 btn-dark btn-block rounded">Login</button>
                <button class="mb-4 btn-dark btn-block rounded">Register</button></div>
        </div>
        <div class="col-2"></div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="container bg-secondary text-left text-white">
                <h3>LOGIN</h3>
            </div>
            <form action="">
                <div>
                    <div class="col-lg-2 col-md-2 d-inline col-sm-2 col-xs-2">USERNAME</div>
                    <div class="col-lg-2 col-md-2 d-inline col-sm-4 col-xs-4">
                        <input type="text" name="uname" id="uname">
                    </div><br><br>
                    <div class="col-lg-3 d-inline col-md-3col-sm-2 col-xs-2">PASSWORD</div>
                    <div class="col-lg-2 col-md-2 d-inline col-sm-4 col-xs-4">
                        <input type="password" name="uname" id="uname">
                    </div>
                </div>
                <button class="m-5 btn btn-dark btn-md">LOGIN</button>

            </form>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>