
            <div class="container text-center d-flex flex-column align-items-center d-block ">
                <div class="w-50 bg-secondary text-white">
                    <h2>Account</h2>
                </div>
                <hr class="bg-dark w-75">
                <div>
                    <a routerLink="/login">
                        <button class="btn btn-dark p-3 rounded container">LOGIN</button>
                    </a>
                    <a routerLink="/register">
                        <button class="btn btn-dark p-3 mt-2 rounded container">REGISTER</button>
                </a></div>
            </div>

