<b>
    <form class="d-table " action="">
        <div class="d-table-row ">
            <div class="d-table-cell p-2 text-right mt-2">USERNAME</div>
            <div class="d-table-cell "><input class="border p-2" type="text" name="" id=""></div>
            <div class="d-table-cell "><button class="btn btn-dark btn-sm">CHECK</button></div>
            <div class="d-table-cell"></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell p-2  text-right">PASSWORD</div>
            <div class="d-table-cell "><input class="border p-2" type="password" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell p-2  text-right">RE-TYPE PASSWORD</div>
            <div class="d-table-cell "><input class="border p-2" type="password" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell p-2  text-right">CENTER</div>
            <div class="d-table-cell "><input class="border p-2" type="text" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell p-2  text-right"></div>
            <div class="d-table-cell "><input class="btn btn-dark" value="REGISTER" type="submit"></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
    </form>

</b>