<div class="text-left">
    <a class="bg-light btn btn-lg col-2" routerLink="/admin/add-stock-exchange">Add Exchange</a>
</div>

<div class="text-white border container border-white mt-5 shadow">
    <p class="h4 card-header">List of Stock Exchanges</p>
    <div class="card-body bg-light">

        <table class="table  table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Stock Exchange</th>
                    <th scope="col">About this</th>
                    <th scope="col">Address</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let stockExchange of stockExchanges">
                    <th scope="row">{{ stockExchange?.id }}</th>
                    <td>{{ stockExchange?.stockExchangeName }}</td>
                    <td>{{ stockExchange?.brief }}</td>
                    <td>{{ stockExchange?.address }}</td>
                </tr>
            </tbody>
        </table>
        
    </div>
</div>