<div class="container-fluid row" style="height:50px;">

    <div class="col-sm-4 COL-XS-3 col-md-3 text-center">
        <div class="container p-2 text-white bg-secondary">
            <h3>ACCOUNT</h3>
        </div>
        <hr class="w-75 bg-dark">
        <div class="container">
            <button class="container btn btn-dark  btn-lg p-3 m-1" routerLink="./newsfeed"> NEWSFEED</button>
            <button class="btn btn-dark container btn-lg p-3 m-1" routerLink="./blocked"> BLOCKED ACCOUNTS</button>
            <button class="btn btn-dark container  btn-lg p-3 m-1" routerLink="./update"> ACCOUNT UPDATE</button>
            <button class="btn btn-dark container  btn-lg p-3 m-1" routerLink="./search">SEARCH</button>
            <button class="btn btn-dark container  btn-lg p-3 m-1" routerLink="/login" >LOGOUT</button>
        </div>
    </div>
    <div class="container col-sm-8 col-md-6">

        <router-outlet></router-outlet>

    </div>