<header class=" bg-dark" >
    <nav class="navbar navbar-expand-lg navbar-light d-lg-flex flex-lg-row justify-content-lg-between">
        <a class="navbar-brand" routerLink="/followings-media" >
            <img src="../../../assets/images/Logo.png" alt="PixoGram" class="logo">
        </a>
        <div>
            <button routerLink="/search" *ngIf="invalidLogin" class="btn btn-secondary btn-md" routerLinkActive="border border-white">Search</button>
            <button routerLink="/account-details" *ngIf="invalidLogin" class="btn btn-secondary btn-md" routerLinkActive="border border-white">Account</button>
            <button *ngIf="invalidLogin" role="button" class="btn btn-secondary btn-md" (click) = "logout()">Logout</button>
        </div>
    </nav>
</header>