<form class="d-table m-5 p-5" action="">
        <div class="d-table-row ">
            <div class="d-table-cell p-sm-2 text-right mt-2">USERNAME</div>
            <div class="d-table-cell p-sm-2 "><input type="text" name="" id=""></div>
            <div class="d-table-cell p-sm-2"><button class="btn btn-dark btn-sm">CHECK</button></div>
            <div class="d-table-cell p-sm-2"></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell text-right">PASSWORD</div>
            <div class="d-table-cell "><input type="password" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell  text-right">RE-TYPE PASSWORD</div>
            <div class="d-table-cell "><input type="password" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell  text-right">CENTER</div>
            <div class="d-table-cell "><input type="text" name="" id=""></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>
        <div class="d-table-row ">
            <div class="d-table-cell  text-right"></div>
            <div class="d-table-cell "><input class="btn btn-dark" value="REGISTER" type="submit"></div>
            <div class="d-table-cell "></div>
            <div class="d-table-cell "></div>
        </div>

    </form>