<div class="text-white border border-white shadow container">
        <p class="h4 card-header">All StockPrices</p>
        <div class="card-body bg-light">
            <table class="table table table-hover">
                <thead>
                    <tr class="text-center">
                        <th scope="col">#</th>
                        <th scope="col">CompanyId</th>
                        <th scope="col">Stock Exchange</th>
                        <th scope="col">Price</th>
                        <th scope="col">Date</th>
                        <th scope="col">time</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let ipo of stockPrices;let x=index" class="text-center">
                        <th scope="row">{{x+1}}</th>
                        <td>{{ ipo?.companyId }}</td>
                        <td>{{ ipo?.stockExchangeName }}</td>
                        <td>{{ ipo?.currentPrice }}</td>
                        <td>{{ ipo?.date }}</td>
                        <td>{{ ipo?.time }}</td>
                      
                    </tr>
                </tbody>
            </table>
        </div>
    </div>