<div class="container-fluid row" style="height:50px;">

    <div class="col-sm-4 COL-XS-3 col-md-3 text-center">
        <div class="container p-2 text-white bg-secondary">
            <h3>Upload Media</h3>
        </div>
        <hr class="w-75 bg-dark">
        <div class="container">
            <button class="btn btn-dark w-50 btn-lg p-3 m-1" (click)="singleUpload()"> Single Media</button>
            <button class="btn btn-dark w-50 btn-lg p-3 m-1" (click)="multiUpload()">Multiple Media</button>
        </div>
    </div>

    <div class="col-sm-8 p-1 m-1 text-center">
        <div class="container bg-secondary border text-white text-left">
            <h2>New Media Page</h2>
        </div>

        <hr class="bg-dark COL-8 container ">
        <div class="container-fluid" *ngIf="getUpload()">
        <app-single-upload></app-single-upload>
    </div>
        <div class="container-fluid" *ngIf="!getUpload()">
        <app-multi-upload></app-multi-upload>
    </div>
    </div>



</div>