<div class="text-white border border-light container shadow">
    <p class="h4 card-header">Add New Stock Exchange</p>
    <div class="card-body bg-light text-dark">
        <p class="card-text h6">Please fill the details:</p>
        <form (ngSubmit)="onSubmit()" [formGroup]="rForm">
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark ml-2">Stock Exchange Name</span>
                </div>
                <div class="col-9">
                <input [(ngModel)]="stockExchange.stockExchangeName" name="stockExchangeName" type="text" class="form-control" formControlName="stockExchangeNamef"/>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark ml-2">About SE</span>
                </div>
                <div class="col-9">
                <textarea [(ngModel)]="stockExchange.brief" name="brief" class="form-control" aria-label="With textarea" formControlName="brieff"></textarea>
            </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark ml-2">Address</span>
                </div>
                <div class="col-9">
                <textarea [(ngModel)]="stockExchange.address" name="address" class="form-control" aria-label="With textarea" formControlName="addressf"></textarea>
            </div>
            </div>
            <div class="container text-right no-gutters">
                <div class="col">
                    <button type="submit" [disabled]="!rForm.valid" class="btn btn-primary">Submit</button>
                </div>
            </div>
            <div class="container text-center">
                <small class="text-danger">
                    *Note: All fields are mandatory then only you can submit the form.
                </small>
            </div> 
        </form>
    </div>
</div>