<div class=" shadow container">
    <p class="h4 card-header text-white">Add New Company</p>
    <div class="card-body bg-white text-dark">
        <p class="card-text h6">Please fill the details:</p>
        <hr class=" bg-dark">
        <form (ngSubmit)="onSubmit()" [formGroup]="rForm">
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m-2">Company Name</span>
                </div>
                <div class="col-9">
                    <input required [(ngModel)]="company && company.companyName" name="companyName" type="text"
                        class="form-control" formControlName="companyNamef" />
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m-2">Turnover in Rs.</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="company.turnover" name="turnover" type="text" class="form-control"
                        formControlName="turnoverf">
                </div>
            </div>
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m-2">CEO</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="company.ceo" name="ceo" type="text" class="form-control"
                        formControlName="ceof" />
                </div>
            </div>
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m-2">Board of Director</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="company.boardOfDirector" name="boardOfDirector" type="text" class="form-control"
                        formControlName="bodf" />
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m-2">About Company</span>
                </div>
                <div class="col-9">
                    <textarea [(ngModel)]="company.brief" name="brief" class="form-control" aria-label="With textarea"
                        formControlName="aboutf"></textarea>
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <label class="text-dark m-2" for="inputGroupSelect01">Stock Exchange</label>
                </div>
                <div class="col-9">
                    <select [(ngModel)]="company.stockExchange" name="stockExchange" class="custom-select"
                        formControlName="stockExchange" id="inputGroupSelect01" required>
                        <option value="" selected>Choose Stock Exchange...</option>
                        <option *ngFor="let stockExchange of stockExchanges" [value]="stockExchange.stockExchangeName">
                            {{ stockExchange?.stockExchangeName }}</option>
                    </select>
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <label class="text-dark m-2" for="inputGroupSelect02">Sector</label>
                </div>
                <div class="col-9">
                    <select [(ngModel)]="company.sector" name="sector" class="custom-select" id="inputGroupSelect02"
                        formControlName="sector" required>
                        <option value="" selected>Choose Sector...</option>
                        <option *ngFor="let sector of sectors" [value]="sector.sectorName">{{ sector?.sectorName }}
                        </option>
                    </select>
                </div>
            </div>
            <div class="container text-right no-gutters">
                <div class="col">
                    <button type="submit" [disabled]="!rForm.valid" class="btn btn-primary">Submit</button>
                </div>
            </div>
            <div class="container text-center">
                <small class="text-danger">
                    *Note: All fields are mandatory then only you can submit the form.
                </small>
            </div>
        </form>
    </div>
</div>