<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    </style>
</head>

<body clas="p-0 m-0">

    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 btn-dark  rounded">Upload
                    Media</Button><Button class="m-2 btn-dark  rounded">My Media</Button><Button
                    class="m-2 btn-dark  rounded">Followers</Button></div>
            <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-dark  r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
        </div>

    </header>
    <hr class="container bg-dark col-8 ">


    <div class="container-fluid row" style="height:50px;">

        <div class="col-sm-4 COL-XS-3 col-md-3 text-center">
            <div class="container p-2 text-white bg-secondary">
                <h3>ACCOUNT</h3>
            </div>
            <hr class="w-75 bg-dark">
            <div class="container">
                <button class="container btn btn-dark  btn-lg p-3 m-1 active"> NEWSFEED</button>
                <button class="btn btn-dark container btn-lg p-3 m-1"> BLOCKED ACCOUNTS</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1"> ACCOUNT UPDATE</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1">SEARCH</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1">LOGOUT</button>
            </div>
        </div>

        <div class="container col-sm-8 col-md-6">
                <table class="container">
                    <tr >
                            <td class="w-25 p-2 m-2 border-bottom border-dark">Today</td>
                            <td class="w-25 m-2 p-2 border-bottom border-dark">13.00</td>
                            
                            <td class="m-2 p-2 border-bottom border-dark">You shared the "iiht" user media image with title "Full Stackathon"
                            You liked the "google" users media video with "Google I/O 2019"
                            You commented "future is awesome..." on "android" users media image with title "Android 9- pie"</td>
                            
                    </tr>
                    <tr>
                            <td class="w-25 p-2 m-2 border-bottom border-dark">31-Oct-18</td>
                            <td class="w-25 m-2 p-2 border-bottom border-dark">14.00</td>
                            
                            <td  class="m-2 p-2 border-bottom border-dark">You liked the "IOT Stack Beginners" Picture</td>
                            
                    </tr>
                    <tr>
                            <td class="w-25 m-2 p-2 border-bottom border-dark">30-Oct-18</td>
                            <td class="w-25 m-2 p-2 border-bottom border-dark">18.00</td>
                            
                            <td  class="m-2 p-2 border-bottom border-dark">You shared the "google" user media image with title "Programming for all"
                                    You liked the "google" users media video with "ioT prototyping with Node.js and Firebase"
                                    You commented "i also want to..." on "android" users media image with title "Functional Programming"</td>
                            
                    </tr>
          
                
                
                
                
                
                
                
                
                
            </table>
        </div>
    </div>



    




    

</body>

</html>