<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PixoGram</title>
</head>

<body>


    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 btn-dark  rounded">Upload
                    Media</Button><Button class="m-2 btn-dark  rounded">My Media</Button><Button
                    class="m-2 btn-dark  rounded">Followers</Button></div>
            <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-dark  r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
        </div>

    </header>
    <hr class="container bg-dark col-8 ">


    <div class="container-fluids row">

        <div class="col-md-5 col-lg-4 col-xs-12 col-sm-12">
            <div class="container text-center d-flex flex-column align-items-center d-block ">
                <div class="w-50 bg-secondary text-white">
                    <h2>Account</h2>
                </div>
                <hr class="bg-dark w-75">
                <div>
                    <a href="login.html">
                        <button class="btn btn-dark p-3 rounded container">LOGIN</button>
                    </a>
                    <a href="register.html">
                        <button class="btn btn-dark p-3 mt-2 rounded container">REGISTER</button>
                </a></DIV>
            </div>

        </div>

        <div class="col-md-6 col-lg-6 col-xs-10 col-sm-10 m-3 text-center">
            <form class="d-table " action="">
                <div class="d-table-row ">
                    <div class="d-table-cell p-sm-2 text-right mt-2">USERNAME</div>
                    <div class="d-table-cell p-sm-2 "><input type="text" name="" id=""></div>
                    <div class="d-table-cell p-sm-2"></div>
                    <div class="d-table-cell p-sm-2"></div>
                </div>
                <div class="d-table-row ">
                    <div class="d-table-cell text-right">PASSWORD</div>
                    <div class="d-table-cell "><input type="password" name="" id=""></div>
                    <div class="d-table-cell "></div>
                    <div class="d-table-cell "></div>
                </div>

                <div class="d-table-row ">
                    <div class="d-table-cell  text-right"></div>
                    <div class="d-table-cell "><input class="btn btn-dark" value="LOGIN" type="submit"></div>
                    <div class="d-table-cell "></div>
                    <div class="d-table-cell "></div>
                </div>

            </form>
        </div>

    </div>
    <!-- <div class="text-white text-center container-fluid text-center row">
        <div class="col-xl-3 col-md-4 col-lg-3  col-sm-12 ">
            
            <h2 class="bg-secondary text-white">ACCOUNT</h2>
            <hr class="bg-dark">
            <button class="container-fluid btn rounded btn-dark m-2">Login</button>
            <button class="container-fluid btn rounded btn-dark m-2">Register</button>
        </div>
        <form CLASS="container" action="">
            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-4 col-xs-4  text-right d-table">
                <div class="d-table-row ">
                    <div class=" d-table-cell p-2 text-dark m-2 ">USERNAME </div>
                    <div class=" d-table-cell p-2 m-2 text-center text-danger"><input type="text" name="" id="">
                    </div>
                    <div class="d-table-cell"><button class="btn btn-dark">CHECK</button>
                    </div>
                </div>
                <div class="d-table-row ">
                    <div class=" d-table-cell p-2 text-dark m-2 ">PASSWORD</div>
                    <div class=" d-table-cell p-2 m-2 text-center"><input type="text" name="" id=""></div>
                </div>
                <div class="d-table-row ">
                    <div class=" d-table-cell p-2 text-dark m-2 ">RE-TYPE PASSWORD </div>
                    <div class=" d-table-cell p-2 m-2 text-center"><input type="text" name="" id=""></div>
                </div>
                <div class="d-table-row ">
                    <div class=" d-table-cell p-2 text-dark m-2 ">EMAIL </div>
                    <div class=" d-table-cell p-2 m-2 text-center"><input type="text" name="" id=""></div>
                </div>
                <button class="btn btn-dark">REGISTER</button>
            </div>
        </form> -->
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("war");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>