<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    </style>
</head>

<body clas="p-0 m-0">

    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 btn-dark  rounded">Upload
                    Media</Button><Button class="m-2 btn-dark  rounded">My Media</Button><Button
                    class="m-2 btn-dark  rounded">Followers</Button></div>
            <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-dark  r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
        </div>

    </header>
    <hr class="container bg-dark col-8 ">

    <div class="container-fluid btn bg-dark text-left text-white p-2">
        <h2>Media Details</h2>
    </div>

    <div class="row">
        <div class="col-md-6 m-0 col-sm-10 row">

            <div class="col-10 text-center row p-2 m-2 text-dark">
                <div class="text-center row titlerow col-12 p-0 m-0">
                    <div class="col-1 text-right"><img src="./images/acc.jpg" class="icon mt-2" alt="Title"></div>
                    <div class="col-8 border text-left"> <b class="texttitle">Title goes here</b></div>
                    <div class="mt-5 container text-center"><img src="./images/blockprofile.jpg"
                            class="text-center detailsimg" alt="MEdia Detail">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 m-0 col-sm-10 row">

            <div class="mt-5 container-fluid">
                <div class="container-fluid row">
                    <button class="btn btn-secondary col-3 active border m-0">Sepia</button>
                    <button class="btn btn-secondary  col-3 border m-0">Grey</button>
                    <button class="btn btn-secondary col-3 border m-0">Brightness</button>
                    <button class="btn btn-secondary col-3 border m-0">Contrast</button>
                </div>
                <div class="container row"><textarea name="description" id="" cols="" rows=""
                        class="w-100 m-3 p-2">Multiline description goes here</textarea>

                    <div class="col-2"><img src="./images/like.png" class="icon m-1" alt="likes">20</div>
                    <div class="col-2"><img src="./images/comment.png" class="icon m-1" alt="likes">20</div>
                </div>
                <hr>
                <div class="container row">
                    <h2 class="container">Comments</h2>
                        <div class="col-9">
                        <p class="comments mr-5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque
                            deserunt
                            harum officiis ut ab labore
                            voluptates maiores. Explicabo accusamus, eius officia iste ex nam quibusdam voluptatum fugiat
                            sapiente
                            recusandae?</p>
                        <h3 class="text-right mr-5">User3</h3>
                    </div>
                    <div class="col-2">
                            <button class="btn btn-secondary w-75 border">LIKE</button>
                            <button class="btn btn-secondary w-75 border">DISLIKE</button>
                            <button class="btn btn-secondary w-75 border">REPLY</button>
                            <button class="btn btn-secondary w-75 border">DELETE</button>
                    </div>
                    </div>
                <div class="container row">
                    <div class="col-9">
                    <p class="comments mr-5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque
                        deserunt
                        harum officiis ut ab labore
                        voluptates maiores. Explicabo accusamus, eius officia iste ex nam quibusdam voluptatum fugiat
                        sapiente
                        recusandae?</p>
                    <h3 class="text-right mr-5">User3</h3>
                </div>
                <div class="col-2">
                        <button class="btn btn-secondary w-75 border">LIKE</button>
                        <button class="btn btn-secondary w-75 border">DISLIKE</button>
                        <button class="btn btn-secondary w-75 border">REPLY</button>
                        <button class="btn btn-secondary w-75 border">DELETE</button>
                </div>
                </div>
                <div class="container row">
                        <div class="col-9">
                        <p class="comments mr-5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque
                            deserunt
                            harum officiis ut ab labore
                            voluptates maiores. Explicabo accusamus, eius officia iste ex nam quibusdam voluptatum fugiat
                            sapiente
                            recusandae?</p>
                        <h3 class="text-right mr-5">User3</h3>
                    </div>
                    <div class="col-2">
                            <button class="btn btn-secondary w-75 border">LIKE</button>
                            <button class="btn btn-secondary w-75 border">DISLIKE</button>
                            <button class="btn btn-secondary w-75 border">REPLY</button>
                            <button class="btn btn-secondary w-75 border">DELETE</button>
                    </div>
                    </div>
                    <div class="container row">
                            <div class="col-9">
                            <p class="reply ml-5 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eaque
                                deserunt
                                harum officiis ut ab labore
                                voluptates maiores. Explicabo accusamus, eius officia iste ex nam quibusdam voluptatum fugiat
                                sapiente
                                recusandae?</p>
                            <h3 class="text-Left ml-5">You</h3>
                        </div>
                        <div class="col-2">
                                <button class="btn btn-secondary w-75 border">LIKE</button>
                                <button class="btn btn-secondary w-75 border">DISLIKE</button>
                                <button class="btn btn-secondary w-75 border">DELETE</button>
                        </div>
                        </div>

        </div>
    </div>
</body>