<!DOCTYPE html>
<html lang="en">

<head>
    <title>Followers/Following</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    </style>
</head>

<body class="p-0 text-center m-0">

    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 btn-dark  rounded">Upload
                    Media</Button><Button class="m-2 btn-dark  rounded">My Media</Button><Button
                    class="m-2 btn-dark  rounded">Followers</Button></div>
            <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-dark  r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3">
            </div>
        </div>
                <div class="container text-right">
                    <button class="btn btn-dark active">Images</button>
                    <button class="btn btn-dark">Videos</button>
                    </div>

    </header>
    <hr class="container bg-dark col-8 ">

    <div class="row text-center" >
        <div class="col-sm-8 row col-md-12 text-center">

            <div class="col-2 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="./images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="./images/video.png" class="counts" alt="">12</div>
                    
                    <div class="col-4"><img src="./images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="./images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-2 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="./images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="./images/video.png" class="counts" alt="">12</div>
                    
                    <div class="col-4"><img src="./images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="./images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-2 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="./images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="./images/video.png" class="counts" alt="">12</div>
                    
                    <div class="col-4"><img src="./images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="./images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-2 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="./images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="./images/video.png" class="counts" alt="">12</div>
                    
                    <div class="col-4"><img src="./images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="./images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-2 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="./images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="./images/video.png" class="counts" alt="">12</div>
                        
                        <div class="col-4"><img src="./images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="./images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    <button class="btn w-100 btn-dark">Follow/Unfollow</button>
                </div>



        </div>

    </div>

</body>

</html>