<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload Media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    </style>
</head>

<body clas="p-0 m-0">

    <header class=" jumbotron p-1 bg-secondary text-white text-center">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <h1>LOGO</h1>
            </div>
            <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><Button class="m-2 btn-dark  rounded">Upload
                    Media</Button><Button class="m-2 btn-dark  rounded">My Media</Button><Button
                    class="m-2 btn-dark  rounded">Followers</Button></div>
            <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <button class="btn-dark  r-2 rounded mt-5">ACCOUNT</button>
            </div>
        </div>
        <div class="mt-3 row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"><img
                    class="proimg d-inline img-fluid img-rounded " src="./images/profile.jpg" alt="Profile picture">
                <h2 class=" ml-xl-5 ml-lg-5 d-inline">@WELCOME</h2>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8 m-3"></div>
        </div>

    </header>
    <hr class="container bg-dark col-8 ">

    <div class="container-fluid row" style="height:50px;">

        <div class="col-sm-4 COL-XS-3 col-md-3 text-center">
            <div class="container p-2 text-white bg-secondary">
                <h3>Upload Media</h3>
            </div>
            <hr class="w-75 bg-dark">
            <div class="container">
                <button class="btn btn-dark w-50 btn-lg p-3 m-1"> Single Media</button>
                <button class="btn btn-dark w-50 btn-lg p-3 m-1">Multiple Media</button>
            </div>
        </div>
        <div class="col-sm-8 p-1 m-1 text-center">
            <div class="container bg-secondary border text-white text-left">
                <h2>New Media Page</h2>
            </div>

            <hr class="bg-dark COL-8 container ">

            <form action="#"><b class="row">
                    <div class="d-table col-sm-6 text-left col-md-8  p-1">
                        <div class="d-table-row ">
                            <div class="d-table-cell p-2">BROWSE</div>
                            <div class="d-table-cell p-2">
                                <div class="d-table-cell"><label for="file" class=" btn btn-dark">Browse <input hidden
                                            type="file" accept="images/*||video/*" id="file" class="btn btn-dark"></label>
                                </div>
                                <div class="d-table-cell p-2"></div>
                                <div class="d-table-cell p-2"><button class="btn btn-dark">Upload</button></div>

                            </div>

                        </div>
                        <div class="d-table-row  ">
                            <div class="d-table-cell p-2">TITLE</div>
                            <div class="d-table-cell p-2">
                                <input type="text" id="title" class="container border"></div>
                        </div>
                        <div class="d-table-row ">
                            <div class="d-table-cell p-2">DESCRIPTION</div>
                            <div class="d-table-cell p-2">
                                <input type="text" class="container border"></div>
                        </div>
                        <div class="d-table-row  ">
                            <div class="d-table-cell p-2">TAGS</div>
                            <div class="d-table-cell p-2">
                                <input type="textfield" class="container h-25 border"></div>
                        </div>
                        <div class="d-table-row  ">
                            <div class="d-table-cell p-2">EFFECTS</div>
                            <div class="d-table-cell p-2">
                                <button class="btn-secondary mt-1 btn">Sepia</button>
                                <button class="btn-secondary mt-1 btn">Grey</button>
                                <button class="btn-secondary mt-1 btn">Brightness</button>
                                <button class="btn-secondary mt-1 btn">Contrast</button>
                            </div>
                        </div>

                    </div>
                    <div class="ml-2 col-md-2 text-center col-sm-2 d-none d-md-block border" id="upload">
                        <label for="file" ondrop="dropfile(event)" ondragover="allowDrop(event)">
                            <p> Drag and
                                drop here or upload files</p>
                        </label></div>
                    </b>
                    </form>
        </div>




    </div>
    </div>
    </div>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
        var dropFile = document.getElementById("upload");
        function dropfile(e) {
            e.preventDefault();
            console.log(e.dataTransfer);
            
        }

    </script>
</body>



</html>