<div class="container border border-light text-white shadow">
    <p class="h4 card-header">Update IPO Details</p>
    <div class="card-body bg-white text-white">
        <p class="card-text h6">Change here to update</p>
        <form (ngSubmit)="onSubmit()" [formGroup]="rForm">
            <div class="input-group mt-3 mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m2">Company Name</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="ipo.companyName" name="companyName" type="text" class="form-control" formControlName="companynamef"/>
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <label class="text-dark m2" for="inputGroupSelect01">Options</label>
                </div>
                <div class="col-9">
                    <select [(ngModel)]="ipo.stockExchangeName" name="stockExchangeName" class="custom-select"
                        id="inputGroupSelect01" formControlName="share">
                        <option *ngFor="let stockExchange of stockExchanges" [value]="stockExchange.stockExchangeName">
                            {{ stockExchange?.stockExchangeName }}</option>
                    </select>
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m2"> Price/Share in Rs.</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="ipo.pricePerPay" name="pricePerPay" type="text" class="form-control" formControlName="price">
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m2">Total no. of Shares</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="ipo.totalNumberOfShares" name="totalNumberOfShares" type="text"
                        class="form-control" formControlName="tnof"/>
                </div>
            </div>
            <div class="input-group mb-3 row">
                <div class="input-group-prepend col-3">
                    <span class="text-dark m2">Open date time</span>
                </div>
                <div class="col-9">
                    <input [(ngModel)]="ipo.openDateTime" name="openDateTime" type="datetime-local"
                        placeholder="mm/dd/yyyy hh:mm AM/PM" class="form-control" formControlName="odt"/>
                </div>
            </div>
            <div class="container text-right no-gutters">
                <div class="col">
                    <button type="submit" [disabled]="!rForm.valid" class="btn btn-dark">Update Details</button>
                </div>
            </div>
        </form>
    </div>
</div>