<b>

    <form class="d-table " id="loginForm" action="">
        <div class="d-table-row w-25 ">
            <div class="d-table-cell  p-2 text-right">USERNAME</div>
            <div class="d-table-cell   "><input class="p-2 border" type="text" name="uname" id="uname"></div>
            <div class="d-table-cell  "></div>
            
        </div>
        <div class="d-table-row w-50">
            <div class="d-table-cell p-2  text-right">PASSWORD</div>
            <div class="d-table-cell "><input class="p-2 border"type="password" name="pass" id="pass"></div>
            <div class="d-table-cell  "></div>
            
        </div>
        
        <div class="d-table-row  w-25">
            <div class="d-table-cell p-2  text-right"></div>
            <div class="d-table-cell   text-center"><input class="btn btn-dark" value="LOGIN" type="submit"></div>
                <div class="d-table-cell  "></div>
                
            </div>
            
        </form>
    </b>

    