<div class="row">

    <div class="  col-md-4 col-sm-8">

        <div class="container  text-center d-flex flex-column align-items-center d-block ">
            <div class="w-50 bg-secondary text-white">
                <h2>Account</h2>
            </div>
            <hr class="bg-dark w-75">
            <div>

                <button (click)="showLogin()" class="btn btn-dark p-3 rounded container">LOGIN</button>


                <button (click)="showRegister()" class="btn btn-dark p-3 mt-2 rounded container">REGISTER</button>
            </div>
        </div>

    </div>
    <div class="text-center col-xs-4 mt-5 col-sm-8">
        <div *ngIf="checkLogin()" id="rightp" c>
            <app-right-panel></app-right-panel>
        </div>
        <div *ngIf="!checkLogin()" id="rightp">
            <app-right-reg-panel></app-right-reg-panel>
        </div>
    </div>
</div>