
.proimg{
width: 200px;
height: 200px;
}


#file{
    display:none;
}
lable{
    display: flex;
}

div.d-table-cell{
    padding: 4px;
    width: 30%;
}
#upload{
    background-color: grey;
    height: 200px;
    width:200px;
    
}
label{

    width: 100%;
    height: 100%;
}
.icon{
    width:40px;
    height:40px;
}
.detailsimg{
    width:400px;
    height: 500px;
    margin-top:10px;
    
}
.comments{
    border: 1px solid black ;
    border-radius: 10px;
    padding:10px;
}
.reply{
    border: 1px solid black ;
    border-radius: 10px;
    padding:10px;
}
.texttitle{
    font-size: 30px;
    align-content: center;
    vertical-align: middle;
}
.titlerow{
    height:40px;
}
.counts{
    width:20px;
    height:20px;
    
}