<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
		<title>Home Page</title>
    </head>
    <body>
            <header>
                    <a href="index.html">  
                       <img class="logo" src ="images\logo.png" alt="logo">
                    </a>
                       <h1>My Page</h1>
                       <nav>

                        <ul>
                            <li class="active">
                                Home
                            </li>
                            <li><a href="register.html">Register</a></li>
                        </ul>

                       </nav>
   
            </header>

            <aside class="sidebar">
				<div class="right-section">
                        <div class="img">
					<h2>Section 1</h2>
					<img src="images\download.jpg" alt="article one" id="art1"></div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.</p>
                </div>
                 <div class="left-section">
                        <div class="img">
					<h2>Section 3</h2>
					<img src="images\download.jpg" alt="article three" id="art1"></div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.</p>
                </div>
				 
                <div class="right-section">
                    <div class="img">
                    <h2>Section 2</h2>
					<img src="images\download.jpg" alt="article two" id="art1"></div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
						Quam ea sequi itaque rem asperiores commodi voluptas a odio 
						molestiae repellat corrupti incidunt similique consequuntur, 
						doloribus soluta sapiente iste dolorem corporis.</p>
                </div>
               
			</aside>



            <footer>Copyright &copy; Ajay Sharma</footer>
    </body>

</html>