<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
		<title>Register Here</title>
    </head>
    <body>
            <header>
                    <a href="index.html">
                       <img class="logo" src ="images\logo.png" alt="logo">
                    </a>
                       <h1>My Page</h1>
                       <nav>

                        <ul>
                            <li >
                               <a href="index.html"> Home</a>
                            </li>
                            <li class="active">Register</li>
                        </ul>

                       </nav>

            </header>
			<div>
			<form method="" action="">

<table border="0" align="center" width="400"  >

<caption>Registration form</caption>

<tr>

<th>First name</th>

<td><input type="text" name="fn" id="fn1" maxlength="10" title="enter your first name"  required/></td>

</tr>

<tr>

<th>Last name</th>

<td><input type="text"/></td>

</tr>

<tr>

<th>Password</th>

<td><input type="password"/></td>

</tr>

<tr>

<th>Password</th>

<td><input type="password"/></td>

</tr>

<tr>

<th>Email</th>

<td><input type="email"/></td>

</tr>

<tr>

<th>Mobile</th>

<td><input type="number"/></td>

</tr>

<tr>

<th>Address</th>

<td><textarea rows="8" cols="20"></textarea></td>

</tr>

<tr>

<th>Gender</th>

<td>

male<input type="radio" name="g" value="m"/>
female<input type="radio" name="g" value="f"/>

</td>

</tr>

<tr>

<th>Hobbies</th>

<td>

hobby1<input type="checkbox" name="x[]" value="h"/>
hobby2<input type="checkbox" name="x[]" value="h2"/>
hobby3<input type="checkbox" name="x[]" value="h3"/>

</td>

</tr>

<tr>

<th>DOB</th>

<td><input type="date"/></td>

</tr>

<tr>

<th>Country</th>

<td>

<select name="country">

<option value="" selected="selected" disabled="disabled">Select your country</option>

<option value="1">India</option>

<option value="2">Pakistan</option>

</select>

</td>

</tr>

<tr>

<th>Pic</th>

<td><input type="file"/></td>

</tr>

<tr><td></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit"  class="button" value="Save My Data"/>
<input type="reset" value="Reset Data" class="button"/>

</td>

</tr>

</table>

</form>
			</div>
