header{
    border: 1px solid black;
    border-radius: 10px;
    width:100%;
    padding: 5x;
    margin: 5px ;
    background-color: rgb(252, 243, 231);
}
footer{
    text-align: center;
	clear:both;
}
.logo{
    width: 20%;
    height:10%
}
h1{
    float:right;
    padding:10px;
}
header ul li{
    list-style: none;
    margin-right: 5px;
    padding:2PX;
    display:inline;
    background: #666;
    color:white;
}
.active{
    background-color: aquamarine;
    color:black;
}
header nav{
    vertical-align: middle;
    background-color: black;
    margin: 5px;
    padding: 1px;
}
.sidebar{
	border: 1px solid red;
	border-radius: 10px;

}
#art1{
	margin:2px;
}
.img{

    width:100%;
    padding:20px;
    text-align: center;
}
.left-section{
	float:right;
    width:35%;
	padding:5px;
    margin-left: 5px;

    margin-bottom:10px;
}
.right-section{
	float:left;
    width:60%;
    margin-right: 5px;

    margin-bottom:10px;
}

form table td{
width: 30%;
}
form table th{
width: 30%;
}

.button{
  background-color: black;
  color: white;
  padding:2px;
  margin:5px;
  border-radius: 10px;
}
