<div class="card shadow">
    <p class="h4 card-header">List of Companies</p>
    <div class="card-body bg-light">

        <table class="table table-borderless table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let company of companies">
                    <th scope="row">{{ company?.id }}</th>
                    <td>{{ company?.companyName }}</td>
                    <td>{{ company?.stockExchange }}</td>
                    <td>{{ company?.brief }}</td>
                    <td scope="col"><button [routerLink]="['/admin/update-company', company.id]" class="btn btn-sm btn-outline-dark">Edit</button></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>