
        <table class="container">
            <tr >
                    <td class="w-25 p-2 m-2 border-bottom border-dark">Today</td>
                    <td class="w-25 m-2 p-2 border-bottom border-dark">13.00</td>
                    
                    <td class="m-2 p-2 border-bottom border-dark">You shared the "iiht" user media image with title "Full Stackathon"
                    You liked the "google" users media video with "Google I/O 2019"
                    You commented "future is awesome..." on "android" users media image with title "Android 9- pie"</td>
                    
            </tr>
            <tr>
                    <td class="w-25 p-2 m-2 border-bottom border-dark">31-Oct-18</td>
                    <td class="w-25 m-2 p-2 border-bottom border-dark">14.00</td>
                    
                    <td  class="m-2 p-2 border-bottom border-dark">You liked the "IOT Stack Beginners" Picture</td>
                    
            </tr>
            <tr>
                    <td class="w-25 m-2 p-2 border-bottom border-dark">30-Oct-18</td>
                    <td class="w-25 m-2 p-2 border-bottom border-dark">18.00</td>
                    
                    <td  class="m-2 p-2 border-bottom border-dark">You shared the "google" user media image with title "Programming for all"
                            You liked the "google" users media video with "ioT prototyping with Node.js and Firebase"
                            You commented "i also want to..." on "android" users media image with title "Functional Programming"</td>
                    
                    </tr>
        
    </table>
