<div class="container w-75 my-auto text-white border bordder-light shadow-lg">
    <p class="h4 card-header">USER DETAILS</p>
    <hr class="bg-light">
    <div class="card-body ">
        <div class="d-flex align-items-center flex-sm-row flex-column">

            <img class="img-responsive rounded mg-thumbnail d-block" src="../../../assets/images/profile.jpg"
                alt="Card image cap">

            <div class="mt-xs-4 ml-sm-3">
                <p> Username: <b> {{ user?.username }} </b> </p>
                <p> Email: <b>{{ user?.email }}</b></p>
                <p> Mobile <b>{{ user?.mobile }}</b></p>
            </div>
        </div>
        <div class=" text-center">
            <button routerLink="/user/update-user" class="btn btn-light ml-2 card-text">Update Details</button>
        </div>
    </div>